# javapackages-bootstrap

./: .gitignore  NOTICE  README.md  downstream.sh  generate-rpm-spec.sh  javapackages-bootstrap.spec  libbleed.sh  mbi.j  mbi.sh  pom.xml  update-distgit.sh
.github/workflows/: Dockerfile  ci.yml
patches/asm/: 0001-Add-support-of-Java-25.patch  0001-Generate-the-module-info-classes-without-Bnd.-Delete.patch  0002-Replace-slash-for-dot-in-generated-module-infos.patch
patches/assertj-core/: 0001-Add-explicit-casts-to-fix-compilation-with-ECJ.patch
patches/bnd/: 0001-Port-to-OSGI-7.0.0.patch
patches/byte-buddy/: 0001-Remove-dependencies.patch  0001-Remove-dependency-on-jna.patch  0002-Allow-nullability-annotations-on-local-variables.patch
patches/commons-collections/: 0001-Port-to-Java-8.patch
patches/commons-compress/: 0001-Remove-Brotli-compressor.patch  0001-Remove-usage-of-ArchiveStreamFactory.patch  0002-Change-encoding-to-UTF-8.patch  0002-Remove-ZSTD-compressor.patch  0003-Remove-Brotli-compressor.patch  0003-Remove-Pack200-compressor.patch  0004-Remove-ZSTD-compressor.patch
patches/commons-parent-pom/: 0001-Set-encoding-to-UTF-8-to-allow-plexus-utils-MXParser.patch  0002-Remove-dependency-on-junit-bom.patch
patches/cup/: 0001-Generate-bootstrap-sources.patch
patches/dola/: 0001-Use-unique-namespace-for-bootstrapping.patch  (+3 more)
patches/dola-gleaner/: 0001-Update-to-Maven-4.0.0-rc-4.patch
project/: ant.properties  ant.xml  aopalliance.properties  aopalliance.xml  apache-pom.properties  apache-pom.xml  apiguardian.properties  apiguardian.xml  asm.properties  asm.xml  assertj-core.properties  assertj-core.xml  bnd.properties  bnd.xml  build-helper-maven-plugin.properties  build-helper-maven-plugin.xml  byte-buddy.properties  byte-buddy.xml  cdi.properties  cdi.xml  cglib.properties  cglib.xml  chhorz-javadoc-parser.properties  chhorz-javadoc-parser.xml  common-annotations-api.properties  common-annotations-api.xml  commons-beanutils.properties  commons-beanutils.xml  commons-cli.properties  commons-cli.xml  commons-codec.properties  commons-codec.xml  commons-collections.properties  commons-collections.xml  commons-compress.properties  commons-compress.xml  commons-io.properties  commons-io.xml  commons-jxpath.properties  commons-jxpath.xml  (+252 more)
scripts/: RemoveAnnotations.java
(+144 files in other folders)
